# Spring_Project_Member_Register

./: README.md  pom.xml
src/main/java/com/spring/project01/controller/: HomeController.java  MemberController.java
src/main/java/com/spring/project01/dto/: MemberDTO.java
src/main/java/com/spring/project01/repository/: MemberRepository.java
src/main/java/com/spring/project01/service/: MemberService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: memberMapper.xml
src/main/webapp/WEB-INF/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  save.jsp
